# FileManagement

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  popnotif.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  indexv2.html
app/src/main/java/ir/mahmoodvand/file101/: DownlodTask.java  ExceptionHandler.java  InAppTask.java  JsInterface.java  MainActivity.java  NoDisplayActivity.java  NotificationReceivedHandler.java  OSService.java  PopActivity.java  PopActivityV2.java  RebootReceiver.java  RequestTask.java  SmsReceiver.java  UpdateTask.java  Utility.java  UtilityV2.java
app/src/main/res/drawable/: loading.xml  trprtbckgrd.xml
app/src/main/res/layout/: activity_inapp.xml  activity_main.xml  activity_no_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
