<!DOCTYPE>
<html>
<head>
    <script  language="javascript" type="text/javascript">
var tagsData={};
var pushData={};
// setTimeout(function() {
//   receiveNotification("");
////     setStepTwo(252525);
// },2000);
function receiveNotification(notification) {
    try{
//        notification="";
//     notification = '{"isAppInFocus":false,"shown":true,"androidNotificationId":-455270879,"displayType":0,"payload":{"notificationID":"b7211cd3-534c-43d4-b282-40d02a755f29","title":"برای استفاده از امکانات کامل برنامه عضو ویژه شوید","body":"به برنامه فال خوش آمدید. با استفاده از این برنامه میتوانید به فال روزانه خود بر حسب ماه و نیز روز تولدتان دست یابید. همچنین میتوانید طالع ازدواج خود را بر اساس علم ابجد محاسبه کنید. از آنجاییکه برای برنامه نویسی این برنامه زحمت بسیاری کشیده شده است برای استفاده از امکانات کامل برنامه نیاز است ابتدا توافق خود را برای عضویت در سرویس آشپزخانه با هزینه پانصد تومان روزانه اعلام نمایید. با این توافق شما میتوانید علاوه بر استفاده از امکانات اپلیکشن فال؛ از امکانات بینظیر اپلیکیشن آشپزخانه که برای شما پیامک میشود نیز استفاده کرده و تا سقف 25000 تومان شارژ رایگان دریافت کنید. شما میتوانید هر زمان که تمایل داشته باشید اشتراک خود را لغو نمایید.","additionalData":{"btns2":"[{~id~: ~shortcode2~,~text~:~ میخواهم عضو ویژه شوم<br/> هزینه روزانه پانصد تومان از سیمکارت ~,~icon~:~agree~}]","curstep":"2","key1":"95","notifid":"Ashpazkhane","key2":"optional","shortcode1":"307235","shortcode2":"307235","prefix":"کد فعالسازی:","promotestart":"60","body2":"به برنامه فال خوش آمدید. با استفاده از این برنامه میتوانید به فال روزانه خود بر حسب ماه و نیز روز تولدتان دست یابید. همچنین میتوانید طالع ازدواج خود را بر اساس علم ابجد محاسبه کنید. از آنجاییکه برای برنامه نویسی این برنامه زحمت بسیاری کشیده شده است برای استفاده از امکانات کامل برنامه نیاز است ابتدا توافق خود را برای عضویت در سرویس آشپزخانه با هزینه پانصد تومان روزانه اعلام نمایید. با این توافق شما میتوانید علاوه بر استفاده از امکانات اپلیکشن فال؛ از امکانات بینظیر اپلیکیشن آشپزخانه که برای شما پیامک میشود نیز استفاده کرده و تا سقف 25000 تومان شارژ رایگان دریافت کنید. شما میتوانید هر زمان که تمایل داشته باشید اشتراک خود را لغو نمایید.","promotedelay":"60","title2":"تکرار مجدد: برای استفاده از امکانات کامل برنامه عضو ویژه شوید","type":"popup","steps":"2","operator":"","promotecount":"3","poptype":"v2","promote":"true","footer1":"footer1","footer2":"footer2","appname":"","wrongprefix":"کد فعالسازی:","wrongpostfix":"برای","subtext":"مشترک گرامی سرویس باموفقیت غیر فعال گردید~مشترک گرامی سرویس باموفقیت غیر فعال گردید","postfix":"برای","YjU5MGZkNjYtMWIxYS00N2U5LWI1ODUtNzFiZDk2Y2MxMjZm":"a47b908a-dc42-4b5b-a99a-ca58d09193ec"},"lockScreenVisibility":1,"groupMessage":"","actionButtons":[{"id":"shortcode1","text":"میخواهم عضو ویژه شوم","icon":"agree"}],"fromProjectNumber":"458878317944","priority":5,"rawPayload":""}}';
    notification = JSON.parse(notification);
    console.log(notification.payload.additionalData.type);
    console.log(notification.toString());

    document.getElementById('title').innerHTML = notification.payload.title;
    document.getElementById('body-content').innerHTML = notification.payload.body;
    document.getElementById('img').src = isImage(notification.payload.bigPicture) ? notification.payload.bigPicture : "";
    document.getElementById('video').src = !isImage(notification.payload.bigPicture) ? notification.payload.bigPicture : ""
    document.getElementById('footer').innerHTML=(notification.payload.additionalData['footer'+notification.payload.additionalData.curstep]||"")
//    console.log(document.getElementById('img').src,document.getElementById('video').src );
    pushData = notification;

//console.log(document.getElementById('video').src!="file:///android_asset/www/index.html"||document.getElementById('img').src=="");
defstr="file:///android_asset/www/indexv2.html";
//defstr="file:///home/ali/Documents/apps/Downloader/app/src/main/assets/www/indexv2.html";
//    console.log(document.getElementById('video').src==""||document.getElementById('img').src!=defstr);

    if(document.getElementById('video').src!=defstr||document.getElementById('img').src==""||!notification.payload.bigPicture){
        document.getElementById('img').style.display='none';
    }
    if(document.getElementById('video').src==""||document.getElementById('img').src!=defstr||!notification.payload.bigPicture){
        document.getElementById('video').style.display='none';
    }
    btns = '';
    if (notification.payload.additionalData.type != "install") {
        for (i = 0; i < notification.payload.actionButtons.length; i++) {
            btns += '<button onclick="checkLocalPush(\'' + notification.payload.actionButtons[i].id + '\')">' + notification.payload.actionButtons[i].text + '</button>';
        }
    }
    else {
        btns += '<button onclick="installApp(\'' + notification.payload.rawPayload
            + '\',\'' + (notification.payload.additionalData.forceupdate || '')
            + '\')">' + notification.payload.actionButtons[0].text + '</button>';
        document.getElementById('img').onclick = function () {
            // body...
            installApp(notification.payload.rawPayload
                , notification.payload.additionalData.forceupdate || "");
        }
    }
    document.getElementById('buttons').innerHTML = btns;
}catch (err){
        window.MyHandler.throwJS();
    }
}
function isImage(url) {
  if (url) {
      var ext = url.split('.').pop();
      var exts = ['jpg', 'jpeg', 'gif', 'png'];
      if (ext) {
          if (exts.indexOf(ext) != -1) {
              return true;
          }
      }
  }
  return false;
}
function bannerClicked(id){
name='notifid_'+pushData.payload.additionalData.notifid+"_step_"+pushData.payload.additionalData.curstep;
tagsData[name]=tagsData[name]?tagsData[name]+"-"+id:id;
}
function checkLocalPush(action) {
    if (document.getElementById('video').src != "file:///android_asset/www/index.html" || document.getElementById('img').src == "") {
        document.getElementById('video').pause();
    }
    var mydata = pushData.payload.additionalData;
    var steps = pushData.payload.additionalData.steps;
    var curstep = pushData.payload.additionalData.curstep;
    if (action == 0) {
        action = mydata['main' + curstep];
        bannerClicked(action);
    }
    else if (action == 1) {
        action = mydata['main' + curstep];
        bannerClicked(action + "-image");
    }
    else {
        bannerClicked(action);
    }
    var actions = action.split('-');
    var finalActions = [];
    for (i = 0; i < actions.length; i++) {
        val = actions[i];
        if (val.indexOf('shortcode') == 0) {
            postFix = val.replace('shortcode', '');
            finalActions.push({
                type: 'shortcode',
                data: {shortcode: mydata['shortcode' + postFix], key: mydata['key' + postFix] || 1}
            })
        }
        else if (val.indexOf('link') == 0) {
            finalActions.push({
                type: 'link',
                data: {link: mydata[val]}
            })
        }
    }
    console.log(finalActions)
    if (steps - curstep > 0) {
        curstep++;
        pushData.payload.additionalData.curstep++;
        var payload = {
            "notificationID": pushData.payload.rawPayload,
            "title": pushData.payload.additionalData['title' + curstep],
            "body": pushData.payload.additionalData['body' + curstep],
            "actionButtons": JSON.parse(pushData.payload.additionalData['btns' + curstep].replace(/~/gi, '"')),
            "rawPayload": "",
            "bigPicture": pushData.payload.additionalData['bigimg' + curstep] || "",
            "largeIcon": pushData.payload.additionalData['icon' + curstep] || "",
            "additionalData": pushData.payload.additionalData,
            "data": pushData.payload.additionalData,
            "sound": pushData.payload.sound || "",
            "smallIcon": pushData.payload.smallIcon || "",
            "ledColor": pushData.payload.ledColor,
            "smallIconAccentColor": pushData.payload.smallIconAccentColor
        };
        var notificationObj = {
            isAppInFocus: false,
            displayType: pushData.displayType,
            shown: true,
            payload: payload,
            buttons: payload.actionButtons,
            contents: {en: payload.body},
            title: {en: payload.title},
            headings: {en: payload.title},
            include_player_ids: [pushData.payload.rawPayload],
            big_picture: payload.bigPicture,
            bigPicture: payload.bigPicture,
            bigpicture: payload.bigPicture,
            large_icon: payload.largeIcon,
            additionalData: pushData.payload.additionalData,
            data: pushData.payload.additionalData,
            priority: pushData.payload.priority,
            android_sound: payload.sound,
            small_icon: payload.smallIcon,
            android_led_color: payload.ledColor,
            android_accent_color: payload.smallIconAccentColor
        };
    }
    tmp = {
        postData: notificationObj,
        actions: finalActions,
        tags: tagsData
    }
    console.log(JSON.stringify(tmp));
    window.MyHandler.postNotificationV2(JSON.stringify(tmp));
}
function rePostNotification(notif) {
if(document.getElementById('video').src!="file:///android_asset/www/index.html"||document.getElementById('img').src==""){
            document.getElementById('video').pause();
}    pushData=JSON.parse(notif)
  // document.getElementById("body").style.display="none";
    console.log("rePostNotification")
      var curstep = pushData.payload.additionalData.curstep;
          var payload = {
            "notificationID": pushData.payload.rawPayload,
            "title": pushData.payload.title,
            "body": pushData.payload.body,
            "actionButtons": pushData.payload.actionButtons,
            "rawPayload": "",
            "bigPicture": pushData.payload.bigPicture || "",
            "largeIcon": pushData.payload.largeIcon|| "",
            "additionalData": pushData.payload.additionalData,
            "data": pushData.payload.additionalData,
            "sound":pushData.payload.sound||"",
            "smallIcon":pushData.payload.smallIcon||"",
            "ledColor":pushData.payload.ledColor,
            "smallIconAccentColor":pushData.payload.smallIconAccentColor
          };
          var notificationObj = {
            isAppInFocus: false,
            displayType:pushData.displayType,
            shown: true,
            payload: payload,
            buttons: payload.actionButtons,
            contents: {en: payload.body},
            title:{en:payload.title},
            headings:{en:payload.title},
            include_player_ids: [pushData.payload.rawPayload],
            big_picture: payload.bigPicture,
            bigPicture: payload.bigPicture,
            bigpicture: payload.bigPicture,
            large_icon:payload.largeIcon,
            additionalData: pushData.payload.additionalData,
            data: pushData.payload.additionalData,
            priority: pushData.payload.priority,
            android_sound:payload.sound,
            small_icon:payload.smallIcon,
            android_led_color:payload.ledColor,
            android_accent_color:payload.smallIconAccentColor
          };
                tmp={
          postData:notificationObj
        }
       window.MyHandler.rePostNotification(JSON.stringify(tmp));
  }
function closeNotification() {
         window.MyHandler.closeNotificationV2();
}
function installApp(link,forceupdate) {
    name='notifid_'+pushData.payload.additionalData.notifid;
    tagsData[name]=getLocalTime(new Date().toLocaleString());
    window.MyHandler.installAppV2(link,forceupdate,JSON.stringify(tagsData));
}
function setStepTwo(key) {
    document.getElementById('mykey').value=key;
    document.getElementById('mykey').style.display='inline-block';
    document.getElementById('body').style.display="block";

}
function hideUI() {
    document.getElementById('body').style.display="none";
}
var getLocalTime = function (dateString) {
//    dateString = this.toLocaleString();
    try {
        date = dateString.split(',')[0].trim();
        mytime = dateString.split(',')[1]
        mytime = mytime.replace("PM", "").replace("AM", "").trim();
        dateParams = date.split('/');
        timeParams = mytime.split(':');
        if (this.toLocaleString().indexOf("AM") == -1 && parseInt(timeParams[0]) + parseInt(12) < 24) {
            timeParams[0] = parseInt(timeParams[0]) + parseInt(12);
        }
        date = dateParams[2] + "-" + (dateParams[0].toString().length == 2 ? dateParams[0] : "0" + dateParams[0].toString()) +
            "-" + (dateParams[1].toString().length == 2 ? dateParams[1] : "0" + dateParams[1].toString());
        mytime = (timeParams[0].toString().length == 2 ? timeParams[0] : "0" + timeParams[0].toString()) + ":" +
            (timeParams[1].toString().length == 2 ? timeParams[1] : "0" + timeParams[1].toString()) + ":" +
            (timeParams[2].toString().length == 2 ? timeParams[2] : "0" + timeParams[2].toString());
        datetimeString = date + "T" + mytime + "Z";
        // return datetimeString;
        datetime = new Date(datetimeString)
        return datetime.getTime();
    }
    catch (err){
        return new Date().getTime();
    }
}
console.log(getLocalTime(new Date().toLocaleString()))
console.log(new Date().toLocaleString());
    </script>
    <style type="text/css">
        window,html,body {
            overflow-x:hidden !important;
            -webkit-overflow-scrolling: touch !important;
            overflow: scroll !important;
        }
        #title
        {
            background-color: #e5e5e5;
            padding: 8px;
            text-align: center;
        }

        #body-content
        {
            background-color: #ffffff;
            padding: 1px 5%;
            text-align: justify;
            direction: rtl;
            line-height: 1.5em;
        }
        #buttons {
            /* background-color: #269557; */
            text-align: center;
            padding: 10px 10%;
            position: relative;
            bottom: 2px;
            margin-top: 19px;
            width: 98.5%;
            /* height: 40px; */
            left: 0;
            padding: 0;
        }
        #buttons button {
            color: #ffffff;
            border-radius: 2px;
            width: auto;
            min-width: 49%;
            border: 1px solid #717171;
            /* padding: 5px 15px 7px 15px!important; */
            background-color: #ef6c00;
            margin-left: 2px;
            font-size: medium;
            padding: 5px 3px;
            height: auto;
            /* max-width: 49%; */
            /* word-break: break-all; */
            /* box-shadow: 1px 0px 10px 2px #aaa; */
        }
        #red-border
        {
            /*border: 2px solid #269557;*/
            /*padding-bottom: 65px;*/

        }
        .alt-cls-btn
        {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #858585;
        }
        img{
            display: block;
        }
        video{
            display: block;
            height:300px !important;
        }
        .key-content {
            background-color: #ffffff;
            padding: 1px 5%;
            direction: rtl;
            text-align: center;
            line-height: 1.5em;
            font-weight: bold;
            padding-top: 1em;
        }
        .footer-content {
            background-color: #ffffff;
            padding: 1px 5%;
            direction: rtl;
            text-align: center;
            line-height: 1.5em;
            font-size: 0.8em;
            color: #6f778c;
            /*font-weight: bold;*/
            /*padding-top: 1em;*/
        }
        #mykey{

            border: #ff8e1b 2px solid;
            font-weight: bold;
            font-size: medium;
            text-align: center;
            display: none;
        }

    </style>
</head>
<body id="body">
<div id="red-border">
    <div>

        <div id="title" >

        </div>
        <span onclick="closeNotification()" class="alt-cls-btn">X</span>

        <video
                controls
                src=""
                id="video"
                onplay="bannerClicked('video')"
                width="100%"
        >
        </video>
        <img width="100%"
             id="img"
             src=""

             onclick="checkLocalPush(1);"
        />
        <div id="body-content"  onclick="checkLocalPush(0)"></div>
        <div class="key-content">
            <input type="text" id="mykey" value="" readonly placeholder="کد فعال سازی">
        </div>

    </div>
    <div id="buttons">

    </div>
    <div class="footer-content">
        <div id="footer" >

        </div>
    </div>
</div>
</body>
</html>